<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <form class="" action="index.html" method="post">
    <input type="hidden" name="Form data sent to e-mail" value="misjka@gmail.com">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <label>Your e-mail address:</label>
    <input type="email" name="" value=""><br>
    <label>Your Age:</label>
    <input type="range" name="" value="" min="18" max="99"><br>
    <label>Your Telephone:</label>
    <input type="tel" name="" value="">
    <label>Pick a color:</label>
    <input type="color" name="" value=""><br>
    <label>Enter the date:</label>
    <input type="date" name="" value=""><br>
    <label>Your password:</label>
    <input type="password" name="" value=""><br>
    <label>Want to add a file?</label>
    <input type="file" name="" value=""><br>
    <label>Do you want to sign up to the e-mail list?</label>
    <input type="checkbox" name="" value=""><br>
    <input type="image" name="" value="" src="https://res.cloudinary.com/practicaldev/image/fetch/s--UGYAXo4q--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/yol2fncriy20kmjb3pdw.gif">
    <!-- <input type="submit" name=""> -->
  </form>

</body>

</html>
